//Declarative

pipeline{
	agent any
	tools{
	maven "maven3.8.4"
	}
stages{
	stage("1.Cloning commits in github"){
	steps{
	git "https://github.com/Jozo12/web-app.git"
	}
	}
	stage("2.maven build test deploy"){
	steps{
	sh "mvn package"
	sh "mvn sonar:sonar"
	sh "mvn deploy"
	}
	}
	stage("3.UAT testing and approval"){
	steps{
    deploy adapters: [tomcat9(credentialsId: 'tomcat-cred2', path: '', url: 'http://35.88.83.206:8080/')], contextPath: null, war: 'target/*.war'
	 timeout(time: 5, unit: "DAYS"){
	input message: "Approval or Rejection Required"
	}
	}
	}
	stage("4.Deploying to Application servers"){
	steps{
    deploy adapters: [tomcat9(credentialsId: 'tomcat-cred2', path: '', url: 'http://35.88.83.206:8080/')], contextPath: null, war: 'target/*.war'
	}
	}
	stage("5.EmailNotification"){
	steps{
    emailext body: 'build success', subject: 'Build status', to: 'devopsteam@acada'
	}
	}
}
}
